.shim-container
    display: flex
    flex-wrap: nowrap
    overflow-x: scroll
    padding: 15px

.shim
    display: flex
    align-items: center
    font-size: 16px
    color: var(--alternative-text-color)
    margin-right: 10px

.shim-cross
    margin-left: 10px
    height: 20px
    --stroke-color: var(--alternative-text-color)

.shim-add-icon
    height: 20px
    --stroke-color: var(--alternative-text-color)

.shim-add
    height: 40px
    width: 40px