.group-item
    margin: 20px
    border-radius: 15px
    display: grid
    grid-template-columns: 40px 1fr 40px
    align-items: center
    font-size: 20px

.group-cross
    height: 30px
    width: 30px
    border-radius: 15px
    justify-self: flex-end
    border: none
    padding: 0
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    margin-right: 5px

.group-cross-icon
    height: 22px
    --stroke-color: white