:root
    --default-font: "Helvetica Neue", Helvetica, sans-serif
    --strong-font: "Rockwell", serif
    --text-color: #707070
    --accent-color: #502E59
    --white-bg: white
    --items-bg: #ebebeb
    --groups-bg: #dfdfdf
    --header-bg: #f7f7f7

body
    margin: 0

*
    box-sizing: border-box

a
    text-decoration: none

    &:hover
        text-decoration: underline

.strong
    font-family: var(--strong-font)

.accent
    color: var(--accent-color)

.text-button
    appearance: none
    font-size: inherit
    border: none
    background: none
    cursor: pointer

    &:hover
        text-decoration: underline

.app-container 
    display: grid
    grid-template-columns: 1fr 400px
    grid-template-rows: 80px calc(100vh - 80px)
    grid-template-areas: "header header" "items groups"
    font-family: var(--default-font)
    color: var(--text-color)

.header
    grid-area: header
    height: 100%
    background-color: var(--header-bg)
    display: flex
    justify-content: space-between
    align-items: baseline
    padding: 20px

.header-logo
    font-size: 36px
    color: inherit

    &:hover
        text-decoration: none

.header-user
    font-size: 24px

.items-container
    width: 100%
    height: 100%
    background-color: var(--items-bg)
    padding: 20px

.groups-container
    width: 100%
    height: 100%
    background-color: var(--groups-bg)
    padding: 20px

.groups-header
    margin: 0

