.items-container
    position: relative
    width: 100%
    height: 100%
    background-color: var(--items-bg)
    padding: 0
    overflow-y: scroll

.items-sticky
    position: sticky
    top: 0px
    padding: 20px 40px
    right: 0
    left: 0