.product-modal-container
    padding: 20px
    width: 400px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column

.add-button
    border: none
    display: flex
    color: var(--alternative-text-color)
    font-size: 20px
    margin-top: 20px
    padding: 10px 20px
    width: min-content
    align-self: flex-end

.add-button-icon
    --stroke-color: var(--alternative-text-color)
    height: 25px

.product-modal-field
    margin-top: 20px
    border-radius: 15px

    input
        width: 100%
        padding: 0 10px

.product-modal-field:first-of-type
    margin-top: 0