.item-container
    padding: 20px 0
    position: relative
    overflow: hidden

.item-name
    appearance: none
    border: none
    outline: 0
    flex-grow: 0
    margin: 0
    word-wrap: break-word
    word-break: break-word
    font-size: 24px
    color: var(--accent-color)
    font-family: var(--strong-font)
    height: min-content
    resize: none
    margin-right: 70px

input.item-desc
    display: block
    font-size: 18px
    margin: 10px 20px 5px

.item-heading
    display: flex
    align-items: baseline
    width: 100%

.item-id
    width: min-content
    margin-right: 10px
    font-size: 18px

.item-id-color
    color: var(--subtext-color)

.item-field
    font-size: 18px

.item-accent
    color: var(--accent-color)

.item-margin
    margin: 0 20px

.item-delete
    position: absolute
    top: 0
    right: 0
    margin: 15px