.message-canvas
    position: absolute
    bottom: 0
    left: 0
    margin: 20px
    background-color: var(--header-bg)
    padding: 10px 20px
    border: 2px solid var(--groups-bg)
    border-radius: 30px
    font-size: 28px
    color: var(--accent-color)
    transition: .2s ease-in

.message-canvas.hidden
    transform: translateY(80px)
