.price-field
    width: 40px
    font-size: 20px
    color: var(--accent-color)
    text-align: right

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button 
        -webkit-appearance: none
        margin: 0

    &[type=number] 
        -moz-appearance: textfield