.header
    grid-area: header
    height: 100%
    background-color: var(--header-bg)
    display: flex
    justify-content: space-between
    align-items: baseline
    padding: 20px

.header-logo
    font-size: 36px
    color: inherit

    &:hover
        text-decoration: none

.header-user
    font-size: 24px
