.groups-container
    width: 100%
    height: 100%
    background-color: var(--groups-bg)
    padding: 20px

.groups-header
    margin: 0

.groups-field-container
    margin: 20px
    border-radius: 15px
    display: flex
    align-items: center

.groups-field-button
    appearance: none
    border: none
    padding: 0
    margin: 0
    cursor: pointer
    background: none
    --stroke-color: var(--light-accent-color)

    &:hover
        --stroke-color: var(--accent-color)

    &:disabled
        --stroke-color: var(--text-color)

.groups-field-icon
    height: 25px
    margin-right: 10px

.groups-field
    font-size: 20px
