.close-button
    height: 30px
    width: 30px
    border-radius: 15px
    justify-self: flex-end
    border: none
    padding: 0
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    margin-right: 5px

.close-button-icon
    height: 22px
    pointer-events: none
    --stroke-color: white