.filter-container
    display: flex

.filter-search
    width: 100%
    margin-right: 15px

.filter-price
    font-size: 20px
    line-height: 40px
    align-self: center
    width: max-content
    white-space: nowrap
    margin-right: 15px
    padding: 10px 20px

.filter-add
    appearance: none
    height: 60px
    widht: 60px
    border-radius: 30px
    border: none

    &:active
        background: linear-gradient(171deg, var(--neu-white) 10%, var(--white-bg)  100%)

.filter-plus
    height: 40px

.filter-plus-stroke
    stroke: var(--accent-color)