.search-container
    display: flex
    
.search-button
    appearance: none
    border: none
    height: 40px
    margin-right: 20px
    margin-left: 10px

.search-field
    color: var(--text-color)
    font-size: 28px
    width: 100%

path.search-icon-stroke
    stroke: var(--text-color)