.groups-container
    width: 100%
    height: 100%
    background-color: var(--groups-bg)
    padding: 20px

.groups-header
    margin: 0

.groups-field-container
    margin: 20px
    border-radius: 15px
    display: flex
    align-items: center

.groups-field-button
    height: 25px
    --stroke-color: var(--text-color)
    margin-right: 10px

.groups-field
    font-size: 20px
