.app-container 
    display: grid
    position: relative
    grid-template-columns: 1fr 400px
    grid-template-rows: 80px calc(100vh - 80px)
    grid-template-areas: "header header" "items groups"
    font-family: var(--default-font)
    color: var(--text-color)

.items-container
    position: relative
    width: 100%
    height: 100%
    background-color: var(--items-bg)
    padding: 0
    overflow-y: scroll

.items-sticky
    position: sticky
    top: 0px
    padding: 20px 40px
    right: 0
    left: 0