.login-container
    position: absolute
    display: flex
    flex-direction: column
    width: 500px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    padding: 20px

.login-button
    border: none
    font-size: 18px
    color: var(--alternative-text-color)
    padding: 10px 20px
    margin-top: 20px
    align-self: flex-end

.login-field
    margin-top: 20px
    font-size: 20px
    border-radius: 15px

    input
        width: 100%

.login-field:first-of-type
    margin-top: 0